{
  "name": "balonmanovetusta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "test": "jest --verbose --passWithNoTests",
    "test:dev": "jest --watchAll --verbose --passWithNoTests"
  },
  "dependencies": {
    "framer-motion": "6.3.3",
    "linkedom": "0.14.9",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.5",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "eslint": "8.15.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-next": "0.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "react-test-renderer": "18.1.0"
  }
}
