{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DOMAIN",
        "TWITTER_BEARER_TOKEN",
        "TWITTER_USER_ID",
        "TWITTER_USERNAME",
        "TWITTER_TIMELINE_TWEETS",
        "TWITTER_BASE_API_URL"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": [
        "coverage/**"
      ]
    },
    "test:watch": {
      "cache": false
    },
    "deploy": {
      "dependsOn": [
        "build",
        "lint",
        "test"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV=development"
  ]
}
